bibentry(
  bibtype = "Article",
  title = "{drda}: An {R} Package for Dose-Response Data Analysis Using Logistic Functions",
  author = c(
    person(
      given = "Alina", family = "Malyutina",
      email = "alina.malyutina@helsinki.fi"
    ),
    person(
      given = "Jing", family = "Tang", email = "jing.tang@helsinki.fi"
    ),
    person(
      given = "Alberto", family = "Pessia", email = "academic@albertopessia.com"
    )
  ),
  journal = "Journal of Statistical Software",
  year = "2023",
  volume = "106",
  number = "4",
  pages = "1--26",
  doi = "10.18637/jss.v106.i04",
  header = "To cite drda in publications use:",
  textVersion = paste(
    "Alina Malyutina, Jing Tang, Alberto Pessia (2023).",
    "drda: An R Package for Dose-Response Data Analysis Using Logistic Functions.",
    "Journal of Statistical Software, 106(4), 1-26.",
    "doi:10.18637/jss.v106.i04"
  )
)
